<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

 th{
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    background-position: center;
    background-color: #9DD929;
    color: white;
    box-shadow: -1px -1xpx;
    border-radius: 5px;
    height: 30px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;

 }
tr{

    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    background-position: center;
    background-color:lightgreen;

}
td{
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    background-position: center;
    background-color:rgb(164, 224, 164);
    font-size: 25PX;
}
table{
display: flex;
justify-content: center;
align-items: center;
margin-top: 120px;

}

    </style>
</head>
<body>
    <table>

        <tr>
            <th>
             Name
            </th>
            <th>
                Job Profile
            </th>
            <th>
                Email-Adress
            </th>
            <th>
                Emloyee Code
            </th>
            </tr>
        <tr>
        <td>
            Vinay Sharma
        </td>
        <td>
         General Manajor
        </td>
        <td>
         VinaySharma87@gmail.com
        </td>
        <td>
         107
        </td>

        <tr>
        <td>
        Sunil Patil
        </td>
        <td>
         Production Manajor
        </td>
        <td>
         sunilpatil@gmail.com
        </td>
        <td>
         87
        </td>
        </tr>
        <tr>
            <td>
            Yogesh Jadhav
            </td>
            <td>
             Supervisor
            </td>
            <td>
             yogeshjad099@gmail.com
            </td>
            <td>
             12
            </td>
            </tr>
            <tr>
                <td>
                Girish Khairnar
                </td>
                <td>
                 Computer Operator
                </td>
                <td>
                 Girishkh@gmail.com
                </td>
                <td>
                 122
                </td>
                </tr>

        </tr>
    </table>

</body>
</html>